.card-detail {
  .ant-card-grid {
    padding: 0px;
    box-shadow: none;
    .ant-card-cover {
      margin: 0px;
    }
  }
  .ant-card-meta-detail {
    background-color: black;
    .ant-card-meta-title {
      font-size: 1.5rem;
      color: #ffffff;
    }
  }
  .tab-content {
    max-height: 28rem;
    overflow: auto;
  }
}
