.description-cover {
  position: absolute;
  background-color: #645b5ba1;
  top: 0rem;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  animation-name: example;
  animation-duration: 0.2s;
  font-size: 1rem;
  color: #ffffff;
  span {
    font-weight: bold;
  }
}

@keyframes example {
  from {
    height: 0px;
  }
  to {
    height: auto;
  }
}
