.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    float: left;
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 0px;
  }
  .menu-search {
    float: right;
    margin-right: 2rem;
    height: 2rem;
  }
}
